<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        .backgr {
            background-color: #f3f3f5dc;
            height: 60vh;
            margin: 10vh auto;
            width: 90vh;
            text-align: center;
            padding: 10px;
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.15em solid aqua;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin: auto;
        }
        .backgr h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.808);
        }
        .backgr h3{
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.534);
        }
        .backgr input{
           height: 50px;
           width: 300px;
           border: none;
           border-radius: 5px;
           
        }
        .backgr button{
          background-color: rgb(67, 173, 180);
          color: white;
          font-size: 16px;
          padding: 20px 30px;
          border: none;
          border-radius: 5px;
          transition: 0.3s;
        }
        .backgr button:hover{
            background-color: rgb(90, 218, 211);
        }
    </style>
</head>
<body>
    <div class="backgr">
        <div class="circle"><i class="fa fa-envelope" style="color: aqua;"></i></div> 
        <h1>Get the invite</h1>
        <h3>lorem kem tron thom phuc bo re kho ai kiem duoc</h3>
        <input type="text" placeholder="   Enter email">
        <BR></BR>
        <button>REQUEST INVITE</button>
    </div>
</body>
</html>
